# MongoDB Connection
MONGODB_URI=mongodb+srv://lee38667:glbSite2025@cluster0rsvp.r5ofrsa.mongodb.net/?appName=Cluster0rsvp

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gvelvebck@gmail.com
SMTP_PASS=ijxupkfqlqtcqyry

# Admin Email (for notifications)
ADMIN_EMAIL=gvelvebck@gmail.com

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
